body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f6f6f6;
  color: #222;
}

header {
  background: #101820;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 3rem 2rem;
}

#home {
  background: linear-gradient(to right, #2d2d2d, #3e3e3e);
  color: white;
  text-align: center;
}

.btn {
  background: #f05454;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  margin-top: 1rem;
  display: inline-block;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.product {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 250px;
  text-align: center;
}

.product img {
  max-width: 100%;
  border-radius: 8px;
}

.product button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #101820;
  color: white;
  border: none;
  border-radius: 5px;
}

form input, form textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background: #f05454;
  color: white;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 5px;
}

footer {
  background: #101820;
  color: white;
  text-align: center;
  padding: 1rem;
}
